server {
    listen 80;

    location /hgs {
        proxy_pass http://vrp_backend:9000;
    }

    location /route {
        proxy_pass http://osrm_backend:5000;
    }

    location /tiles/ {
        proxy_pass http://tileserver_gl:2000/;
    }
}
